
* {
    box-sizing: border-box;
    padding: 0;
}

body {
    background-color:    peachpuff
}


#resp-table {
    width: 100%;
    display: table;
    }
    
    .header div {
        padding-top: 10px;
        margin-right: 20px;
        float: right;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

.header h1 {
    display: inline-block;
    font-size: 48px;
}


.content {
    width: 75%;
    margin: 0px auto;
}

.about me{
    width: 100%;
}

.hero {
    height: 650px;
    width: 100%;
    margin-bottom: 25px;
    padding: 0%;
    background-image: url("../images/presentation-01.jpg"); size: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 20%;

# example {
    text-align: right;
    float: left;
    width: 30%;
    height: 180px;
    border-right: 15px rgb(32, 24, 16);
}

#example2 {
    float: right;
    width: 70%;
}

.grid-container {
    display: grid;
    background-color:grey;
    padding: 10px;
    height: 400px;
  }
  
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 14px;
    text-align: center;
  }

  #grid-item1 {
    grid-column: 1 / span 3;
    grid-row: 1 / 3;
  }

  .footer {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    background-image: #ffffff 
    no-repeat right top;
   margin-left: 200px;

   }
      